# Fundametals

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/io/robelabr/fundametals/android/: AndroidLauncher.java
assets/: discovered_ui.tvg
assets/defaults/: question_mark.tvg
assets/gates/: and_gate.tvg  buffer.tvg  constant_high.tvg  constant_low.tvg  nand_gate.tvg  nor_gate.tvg  not_gate.tvg  or_gate.tvg  xnor_gate.tvg  xor_gate.tvg
assets/inputs/: button_pressed.tvg  button_unpressed.tvg  port.tvg
assets/outputs/: light_off.tvg  light_on.tvg
core/: build.gradle
core/src/main/java/io/robelabr/fundametals/: InputHandler.java  Main.java  Renderer.java  World.java
core/src/main/java/io/robelabr/fundametals/graphics/: Assets.java
core/src/main/java/io/robelabr/fundametals/modules/: Cable.java  Component.java  Direction.java  Port.java  Wire.java
core/src/main/java/io/robelabr/fundametals/modules/displays/: LightBulb.java
core/src/main/java/io/robelabr/fundametals/modules/logical_operators/: AndGate.java  Gate.java  NandGate.java  NorGate.java  NotGate.java  OrGate.java  XnorGate.java  XorGate.java
core/src/main/java/io/robelabr/fundametals/modules/sources/: ConstantGate.java  InputPin.java  Literal.java  SignalSource.java
html/: build.gradle
html/src/main/java/io/robelabr/fundametals/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/io/robelabr/fundametals/gwt/: GwtLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/main/java/io/robelabr/fundametals/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/robelabr/fundametals/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
